// Generated using `moon info`, DON'T EDIT IT
package "justjavac/microphone"

import {
  "moonbitlang/core/debug",
}

// Values

// Errors

// Types and methods
pub(all) struct CaptureConfig {
  channels : Int
  sample_rate_hz : Int
  sample_format : SampleFormat
  echo_cancellation : Bool
  noise_suppression : Bool
} derive(Eq, @debug.Debug)
pub fn CaptureConfig::new(channels? : Int, sample_rate_hz? : Int, sample_format? : SampleFormat, echo_cancellation? : Bool, noise_suppression? : Bool) -> Self
pub fn CaptureConfig::normalized(Self) -> Self
pub fn CaptureConfig::recommended_chunk_frames(Self) -> Int
pub fn CaptureConfig::uses_voice_processing(Self) -> Bool
pub impl Show for CaptureConfig

pub(all) enum CaptureState {
  Idle
  Armed
  Recording
  Muted
} derive(Eq, @debug.Debug)
pub fn CaptureState::label(Self) -> String
pub impl Show for CaptureState

pub(all) struct MicrophoneDevice {
  id : String
  name : String
  state : CaptureState
  default_config : CaptureConfig
  monitor_supported : Bool
} derive(Eq, @debug.Debug)
pub fn MicrophoneDevice::is_live(Self) -> Bool
pub fn MicrophoneDevice::list() -> Array[Self]
pub fn MicrophoneDevice::parse_listing(String) -> Array[Self]
pub fn MicrophoneDevice::session_label(Self) -> String
pub impl Show for MicrophoneDevice

pub(all) enum SampleFormat {
  I16
  U16
  F32
} derive(Eq, @debug.Debug)
pub fn SampleFormat::bytes_per_sample(Self) -> Int
pub impl Show for SampleFormat

// Type aliases

// Traits

